/* Reset body margins */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .signup-fullscreen-container {
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }
  
  .signup-fullscreen-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .signup-text-overlay {
    display: flex;
    align-items: center;
    position: absolute;
    top: 1rem; 
    left: 0.5rem; 
    color: rgb(0, 217, 255);
    text-align: left; 
    font-family: Arial, sans-serif;
  }
  
  .signup-tv-icon {
    width: 3rem;
  }
  
  .signup-text-overlay h1 {
    font-size: 2.187rem;
    margin: 0;
    padding-top: 0.375rem; /* 6px */
    padding-left: 0.9375rem;
  }
  
  .signup-form-wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 0.25rem; /* 4px */
    padding: 3.125rem; /* 50px */
    width: 21.875rem; /* 350px */
    min-height: 31.25rem; /* 500px */
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.55);
  }
  
  .signup-form-wrapper h2 {
    color: #fff;
    font-size: 2rem;
    font-family: Arial, sans-serif;
    padding-bottom: 1rem;
  }
  
  .signup-form-wrapper form {
    margin: 1.5625rem 0 4.0625rem;
  }
  
  .signup-form-control {
    height: 3.125rem;
    position: relative;
    margin-bottom: 2.1875rem;
  }
  
  .signup-form-control input {
    height: 100%;
    width: 100%;
    background: rgb(205, 204, 204);
    border: none;
    outline: none;
    border-radius: 0.25rem;
    color: black;
    font-size: 1rem;
    padding-left: 1.25rem;
    box-sizing: border-box;
  }
  
  .signup-form-control input:is(:focus, :valid) {
    background: #ecebeb;
  }
  
  .signup-form-control label {
    position: absolute;
    left: 1.25rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.6rem;
    pointer-events: none;
    color: black;
    transition: all 0.01s ease;
  }
  
  .signup-form-control input:is(:focus, :valid)~label {
    font-size: 0.75rem;
    transform: translateY(-165%);
  }
  
  .signup-form-wrapper button {
    width: 100%;
    padding: 1rem 0;
    font-size: 1.3rem;
    background: rgb(1, 1, 214);
    color: #fff;
    font-weight: 600;
    border-radius: 0.25rem;
    border: none;
    outline: none;
    margin-top: 1.875rem; /* 30px */
    cursor: pointer;
    transition: background 0.1s ease;
  }
  
  .signup-form-wrapper button:hover {
    background: rgb(0 217 255);
  }
  
  .signup-form-wrapper a {
    text-decoration: none;
    color: rgb(9, 210, 245);
    font-size: 1.2rem;
  }
  
  .signup-form-wrapper a:hover {
    text-decoration: underline;
    text-decoration-thickness: 0.15rem;
  }
  
  .signup-form-help .signup-already {
    color: #fff;
    font-size: 1.1rem;
    font-weight: bold;
    flex-wrap: nowrap;
    text-align: center;
    padding-top: 6%;
  }
  
  .signup-form-wrapper a {
    color: rgb(9, 210, 245);
    font-size: 1.2rem;
  }
  
  /* New styles for error icon and message */
  .signup-form-control input.signup-input-error {
    border: 1px solid red; /* Red border for error */
  }

  .signup-password-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  .signup-password-icon img {
    width: 1.125rem;
    height: 1.125rem;
  }
  
  .signup-error-icon {
    position: absolute;
    right: 0.625rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .signup-error-icon img {
    width: 1.125rem;
    height: 1.125rem;
    margin-right: 0.5rem; 
  }
  
  .signup-error-message {
    display: none;
    position: absolute;
    width: 10rem;
    left: 100%;
    margin-left: 0.9375rem;
    background-color: rgba(255, 0, 0, 0.8);
    color: white;
    font-size: 0.75rem;
    padding: 0.3125rem;
    border-radius: 0.25rem;
    z-index: 10;
  }
  
  /* Show error message on hover */
  .signup-error-icon:hover .signup-error-message {
    display: block;
  }
  
  @media (max-width: 700px) {
    body::before {
      display: none;
    }
  
    nav, .signup-form-wrapper {
      padding: 1.25rem;
    }
  
    nav a img {
      width: 8.75rem;
    }
  
    .signup-form-wrapper {
      width: 50%;
      top: 50%;
      height: 67%;
      padding: 7%;
    }
  
    .signup-form-wrapper form {
      margin: 1.5625rem 0 2.5rem;
    }
  }
  

/* Hide browser's built-in eye icon */
input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear,
input[type="password"]::-webkit-clear-button,
input[type="password"]::-webkit-inner-spin-button,
input[type="password"]::-webkit-outer-spin-button {
    display: none;
}

/* Autofill prevention */
input:-webkit-autofill {
    box-shadow: 0 0 0 100px white inset !important;
    -webkit-box-shadow: 0 0 0 100px white inset !important;
    -webkit-text-fill-color: #000 !important;
}